# 2. Дана строка текста, состоящая из букв русского алфавита "О" и "Р". 
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует
# выпадению Решки. Напишите программу, которая подсчитывает наибольшее
# количество подряд выпавших Решек.
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского 
# алфавита "О" и "Р".
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

line = input()
k = len(line) + 1
line_new = 'р' * k
while line.find(line_new) == -1:
    k -= 1
    line_new = 'р' * k
print(k)