
#  Суминар 4 задача 3.	Задайте последовательность чисел. Напишите программу,
#  которая выведет список неповторяющихся элементов исходной последовательности

ist = [int(i) for i in input("Введите числа через пробел: ").split()]
lst = list(filter(lambda i: ist.count(i) == 1, ist))
print(lst)



